<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow of Light - Home ¦ UK Garage ¦ Bassline ¦ Funky House ¦ UK Hip Hop</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section id="home">
        <div class="brand_container">
            <h1>Shadow of Light</h1>
        </div>
        <div class="video_container">
            <video autoplay muted loop playsinline id="backgroundVideo">
                <source src="assets/vids/BackgroundVideo.webm" type="video/webm">
                <source src="assets/vids/BackgroundVideo.mp4" type="video/mp4">   
            </video>
        </div> 
    </section>
    <section id="footer">
        <div class="container">
            <ul class="social_links_grp">
                <li class="social_link"><a target="_blank" href="https://shadowoflight.bandcamp.com/"><img class="footer_social_logo" src="assets/img/bandcamp-logo.png" alt="bandcamp"></a></li>
                <li class="social_link"><a target="_blank" href="https://music.apple.com/gb/artist/shadow-of-light/1469140504"><img class="footer_social_logo" src="assets/img/apple.png" alt="apple music"></a></li>
                <li class="social_link"><a target="_blank" href="https://open.spotify.com/artist/7qYoyFSf9wvZgHIy3JgH7D?si=USNDDI1sQge__XpcmfAjdA&nd=1"><img class="footer_social_logo" src="assets/img/spotify.png" alt="spotify"></a></li>
                <li class="social_link"><a target="_blank" href="https://soundcloud.com/shadowoflightproducer"><img class="footer_social_logo" src="assets/img/soundcloud-logo.png" alt="soundcloud"></a></li>
                <li class="social_link"><a target="_blank" href="https://www.instagram.com/shadow_of_light_producer/"><img class="footer_social_logo" src="assets/img/instagram.png" alt="instagram"></a></li>
            </ul>
            <ul class="social_links_grp">
                <li class="social_link"><a target="_blank" href="https://twitter.com/SoL_UKG"><img class="footer_social_logo" src="assets/img/twitter.png" alt="twitter"></a></li>
                <li class="social_link"><a target="_blank" href="https://www.facebook.com/SoLUKBeats"><img class="footer_social_logo" src="assets/img/facebook.png" alt="facebook"></a></li>        
                <li class="social_link"><a target="_blank" href="https://www.youtube.com/channel/UCYTvAE3EL5zGdzkpzxl4uJQ/featured"><img class="footer_social_logo" src="assets/img/youtube.png" alt="youtube"></a></li>
                <li class="social_link"><a target="_blank" href="https://vm.tiktok.com/ZML63hukD/"><img class="footer_social_logo" src="assets/img/tiktok.png" alt="tiktok"></a></li>
                <li class="social_link"><a target="_blank" href="mailto:solukgarage@gmail.com"><img class="footer_social_logo" src="assets/img/email.png" alt="email"></a></li>
            </ul>
        </div>
    </section>
</body>
</html>